/* MAIN CARDS */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}

/* Landin Page */


.main-h1 {
    margin-top: 50px;
  }
  
.profile-pic {
width: 40rem;
margin: -50px 0 0 0;
pointer-events: none;
}

.demo-effect {
    background-color: #f2f1ef;
  }
  
  .demo-effect:hover {
    background-color: #161513;
    color: #f2f1ef;
  }
  
  .outer-img2 {
    position: absolute;
    pointer-events: none;
  }
  
  .outer-img1 {
    position: absolute;
    pointer-events: none;
  }
  
  .inner-img1 {
    font-size: 40rem;
    color: #2abbc7;
    position: relative;
    float: right;
    right: -1100px;
    top: -300px;
    transform: rotate(10deg);
    -webkit-text-stroke: 1px rgb(217, 217, 217);
    z-index: -100;
  }

  .animation {
    transform: rotate(0deg);
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-name: example;
    animation-timing-function: linear;
  }
  
  @keyframes example {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .animation1 {
    transform: rotate(0deg);
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-name: example1;
    animation-timing-function: linear;
  }
  
  @keyframes example1 {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
