[program:vital]
command=/home/ti9r/Repositorios/Viavital/deploy/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/home/ti9r/Repositorios/Viavital/err.log
stdout_logfile=/home/ti9r/Repositorios/Viavital/out.log
user=ti9r
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
