[program:vital]
command=/home/carlos/Repositorios/Viavital/deploy/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/home/carlos/Repositorios/Viavital/err.log
stdout_logfile=/home/carlos/Repositorios/Viavital/out.log
user=carlos
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
